# macros/full_bkg.mac
# ==============================================================================
# RI_Decay: NaI(Tl) Full Environmental Background Simulation
# Architecture: High-Speed Hybrid Mode (Optical Physics Off, Multi-Isotope)
# ==============================================================================

# 시스템 I/O 부하 감소를 위한 Verbose 제한
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# 광학 연산 강제 비활성화 -> EventAction의 O(1) 포아송 역산 로직 유도
/process/optical/processActivation Scintillation false
/process/optical/processActivation Cerenkov false

/run/initialize

# ==============================================================================
# [ 공통 공간 설정 매크로 변수화 (코드 길이 단축) ]
# ==============================================================================
/control/alias type Volume
/control/alias shape Cylinder
# World 볼륨 크기(1m x 1m x 1m Half-length)에 맞춘 최대 실린더 반경 및 높이
/control/alias radius 1.0 m
/control/alias halfz 1.0 m
/control/alias confine World
/control/alias ang iso

# ==============================================================================
# 1. 자연 방사능: K-40 (1.46 MeV)
# ==============================================================================
/gps/source/intensity 10.0
/gps/particle ion
/gps/ion 19 40 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 2. Uranium (U-238) Chain
# ==============================================================================
# Bi-214 (1.76, 2.2 MeV 등 주력 감마)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Pb-214 (295, 352 keV)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 82 214 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Pa-234m (1.001 MeV 등)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 91 234 0 0 
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 3. Thorium (Th-232) Chain
# ==============================================================================
# Tl-208 (2.614 MeV, 가장 높은 자연 에너지 피크)
/gps/source/add 0.36
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Ac-228 (911, 969 keV)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Pb-212 (239 keV)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 82 212 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Bi-212 (727 keV)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 4. Artificial Radioactivity (인공 방사능)
# ==============================================================================
# Cs-137 (662 keV)
/gps/source/add 1.5
/gps/particle ion
/gps/ion 55 137 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Co-60 (1.17, 1.33 MeV)
/gps/source/add 0.5
/gps/particle ion
/gps/ion 27 60 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 시뮬레이션 실행 및 ROOT 데이터 파이프라인
# ==============================================================================
# 100만 단위로 진행률 출력 (로그 파일 폭발 방지)
/run/printProgress 1000000

# ★ 출력 파일명 지정 (이전에 수정한 RunAction.cc 덕분에 정상적으로 덮어쓰기 적용됨)
/analysis/setFileName full_bkg_10M.root

# 통계적 요동을 잡기 위한 1,000만 개(10M) 초고속 프로덕션 런
/run/beamOn 10000000
