# macros/full_bkg.mac
# ==============================================================================
# RI_Decay: NaI(Tl) Full Environmental Background Simulation
# Architecture: High-Speed Hybrid Mode & Secular Equilibrium Ensemble
# ==============================================================================

# 시스템 I/O 부하 감소를 위한 Verbose 제한
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/run/initialize

# ==============================================================================
# [ 아키텍트 패치: 광학 광자 궤적 저장 명시적 비활성화 ]
# 메모리 보호를 위해 궤적을 C++ 메모리에서 지워버립니다.
# ==============================================================================
/RI_Sim/tracking/storeOpticalTraj false


# ==============================================================================
# [ 공통 공간 설정 매크로 변수화: 체적(Volume) 및 등방성(Isotropic) 방출 ]
# ==============================================================================
/control/alias type Volume
/control/alias shape Cylinder
/control/alias radius 1.0 m
/control/alias halfz 1.0 m
/control/alias confine World
/control/alias ang iso

# ==============================================================================
# 1. 자연 방사능: K-40 (1.46 MeV)
# ==============================================================================
/gps/source/intensity 10.0
/gps/particle ion
/gps/ion 19 40 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 2. Uranium (U-238) Chain - 영속 평형 앙상블
# ==============================================================================
# Bi-214 (주요 고에너지 감마)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ★ Po-214 (164us 지연 붕괴 누락을 방어하는 명시적 독립 선원)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 84 214 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Pb-214 (저에너지 영역)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 82 214 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Pa-234m (1.001 MeV 등)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 91 234 0 0 
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 3. Thorium (Th-232) Chain - 영속 평형 앙상블
# ==============================================================================
# ★ Tl-208 (3.05분 지연 붕괴 극복 및 분기비 0.36 적용)
/gps/source/add 0.36
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Ac-228 (911, 969 keV)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Bi-212 (내부적으로 300ns Po-212 파일업을 자연스럽게 모사)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Pb-212 (239 keV 주요 기여)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 82 212 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ★ Ra-224 (241 keV 기여 - 영속 평형 보완)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 88 224 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 4. Artificial Radioactivity (인공 방사능)
# ==============================================================================
# Cs-137
/gps/source/add 1.5
/gps/particle ion
/gps/ion 55 137 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# Co-60
/gps/source/add 0.5
/gps/particle ion
/gps/ion 27 60 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 시뮬레이션 실행
# ==============================================================================
/run/printProgress 1000000

# 출력 파일명 지정
/analysis/setFileName full_bkg_10M.root

# 1,000만 개(10M) 연산 수행
/run/beamOn 10000000