# macros/k40_decay.mac
# ==============================================================================
# RI_Decay: K-40 Natural Radioactivity (Hybrid Mode)
# ==============================================================================
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/run/initialize

# ==============================================================================
# [ 아키텍트 패치: 광학 광자 궤적 저장 명시적 비활성화 ]
# 메모리 보호를 위해 궤적을 C++ 메모리에서 지워버립니다.
# ==============================================================================
/RI_Sim/tracking/storeOpticalTraj false


# GPS 선원 설정: World 체적 전체 분포
/gps/particle ion
/gps/ion 19 40 0 0
/gps/energy 0 keV

/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 1.0 m
/gps/pos/halfz 1.0 m
/gps/pos/confine World
/gps/ang/type iso

# I/O 파이프라인 설정
/run/printProgress 1000000
/analysis/setFileName k40_decay_10M.root
/run/beamOn 10000000
