# macros/th232_chain.mac
# ==============================================================================
# RI_Decay: Th-232 Decay Chain (Hybrid Mode, Secular Equilibrium)
# ==============================================================================
/control/verbose 0
/run/verbose 0

/run/initialize

# ==============================================================================
# [ 아키텍트 패치: 광학 광자 궤적 저장 명시적 비활성화 ]
# 메모리 보호를 위해 궤적을 C++ 메모리에서 지워버립니다.
# ==============================================================================
/RI_Sim/tracking/storeOpticalTraj false

# 공통 공간 변수 설정
/control/alias type Volume
/control/alias shape Cylinder
/control/alias radius 1.0 m
/control/alias halfz 1.0 m
/control/alias confine World
/control/alias ang iso

# ==============================================================================
# 1. Tl-208 (★ 아키텍트 최적화: 3.05분 지연 붕괴 누락 극복 및 0.36 분기비 적용)
# ==============================================================================
/gps/source/intensity 0.36
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 2. Ac-228 (911, 969 keV 주요 기여)
# ==============================================================================
/gps/source/add 1.0
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 3. Bi-212 (727 keV 기여 + 내부적으로 300ns Po-212 Pile-up 자연 모사)
# ==============================================================================
/gps/source/add 1.0
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 4. Pb-212 (239 keV 주요 기여 - 영속 평형 보완)
# ==============================================================================
/gps/source/add 1.0
/gps/particle ion
/gps/ion 82 212 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 5. Ra-224 (241 keV 기여 - 영속 평형 보완)
# ==============================================================================
/gps/source/add 1.0
/gps/particle ion
/gps/ion 88 224 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 시뮬레이션 실행 및 ROOT 데이터 파이프라인
# ==============================================================================
/run/printProgress 1000000
/analysis/setFileName th232_chain_10M.root
/run/beamOn 10000000