# macros/u238_chain.mac
# ==============================================================================
# RI_Decay: U-238 Decay Chain (Geometric Biasing Applied)
# ==============================================================================
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/run/initialize

# 광학 궤적 저장 비활성화 (메모리 보호)
/RI_Sim/tracking/storeOpticalTraj false
# ==============================================================================
#  Geant4 11.2+ 초장반감기 붕괴 락(Lock) 해제
# 기본 1년으로 제한된 붕괴 임계값을 우주 나이 이상으로 확장하여 K-40을 강제 붕괴시킵니다.
# ==============================================================================
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year

# ==============================================================================
# 기하학적 중요도 샘플링 (R=25cm 축소로 외부 환경 모사)
# ==============================================================================
/control/alias type Volume
/control/alias shape Cylinder
/control/alias radius 25.0 cm
/control/alias halfz 25.0 cm
/control/alias confine World
/control/alias ang iso

# ==============================================================================
# U-238 Chain (영속 평형을 위해 각 핵종의 intensity를 1.0으로 동일하게 부여)
# ==============================================================================
# 1. Bi-214 (주요 고에너지 감마 선원)
/gps/source/intensity 1.0
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# 2. Po-214 (164us 지연 붕괴 누락을 방어하는 명시적 독립 선원)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 84 214 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# 3. Pb-214 (저에너지 영역 기여)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 82 214 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# 4. Pa-234m (1.001 MeV 기여)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 91 234 0 0 
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 시뮬레이션 실행
# ==============================================================================
/run/printProgress 1000000
/analysis/setFileName u238_chain_10M.root
/run/beamOn 10000000
