# macros/th232_chain.mac
# ==============================================================================
# RI_Decay: Th-232 Decay Chain (Geometric Biasing Applied)
# ==============================================================================
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/run/initialize

# 광학 궤적 저장 비활성화 (메모리 보호)
/RI_Sim/tracking/storeOpticalTraj false
# ==============================================================================
#  Geant4 11.2+ 초장반감기 붕괴 락(Lock) 해제
# 기본 1년으로 제한된 붕괴 임계값을 우주 나이 이상으로 확장하여 K-40을 강제 붕괴시킵니다.
# ==============================================================================
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year

# ==============================================================================
# 기하학적 중요도 샘플링 (R=25cm 축소로 외부 환경 모사)
# ==============================================================================
/control/alias type Volume
/control/alias shape Cylinder
/control/alias radius 25.0 cm
/control/alias halfz 25.0 cm
/control/alias confine World
/control/alias ang iso

# ==============================================================================
# Th-232 Chain
# ==============================================================================
# 1. Tl-208 (★ 3.05분 지연 붕괴 극복 및 0.36 분기비 적용)
/gps/source/intensity 0.36
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# 2. Ac-228 (911, 969 keV 주요 기여)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# 3. Bi-212 (727 keV 기여 + 내부적으로 300ns Po-212 Pile-up 자연 모사)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# 4. Pb-212 (239 keV 주요 기여 - 영속 평형 보완)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 82 212 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# 5. Ra-224 (241 keV 기여 - 영속 평형 보완)
/gps/source/add 1.0
/gps/particle ion
/gps/ion 88 224 0 0
/gps/energy 0 keV
/gps/pos/type {type}
/gps/pos/shape {shape}
/gps/pos/radius {radius}
/gps/pos/halfz {halfz}
/gps/pos/confine {confine}
/gps/ang/type {ang}

# ==============================================================================
# 시뮬레이션 실행
# ==============================================================================
/run/printProgress 1000000
/analysis/setFileName th232_chain_10M.root
/run/beamOn 10000000
