# macros/vis.mac
/control/verbose 0
/run/verbose 0
/vis/verbose 0

# Qt/OpenGL 드라이버 초기화 (Geant4 11.x 표준)
/vis/open OGL 600x600-0+0

# 기하학적 뷰어 설정
/vis/viewer/set/autoRefresh false
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 70 20

# 볼륨 그리기 및 스타일 (Surface)
/vis/drawVolume
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true

# 궤적 그리기 설정
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# ★ 아키텍트 개입: GUI OOM 방지용 입자 필터 적용 (광자 렌더링 원천 차단)
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add opticalphoton
/vis/filtering/trajectories/particleFilter-0/invert true

# 모델 스케일 및 갱신
/vis/scene/add/scale 10 cm
/vis/scene/add/axes 0 0 0 10 cm
/vis/viewer/set/autoRefresh true
