# ==============================================================================
# Detector Visualization Macro for Reports (Rocky9 + Qt6 Optimized)
# ==============================================================================
/run/initialize

# --- [1. 뷰어 생성 및 씬(Scene) 초기화] ---
# Qt6 드라이버로 OpenGL 창 생성
/vis/open OGL 800x600-0+0

# ★ 가장 중요: 색상을 칠하기 전에 기하 구조를 먼저 뷰어에 그립니다!
/vis/drawVolume

# 깔끔한 보고서용 배경색 (흰색)
/vis/viewer/set/background white

# 3D 원근감(Perspective) 뷰 설정
/vis/viewer/set/projection perspective 30 deg

# 조명 효과 (현재 X11 Fallback 드라이버 에러 방지를 위해 주석 처리)
#/vis/viewer/set/lightsOn true
#/vis/viewer/set/ambient 0.4
#/vis/viewer/set/diffuse 0.6

# --- [2. 검출기 구성요소별 투명도 및 솔리드 설정] ---

# World (공기): 아예 안 보이게 투명 처리
/vis/geometry/set/visibility World 0 false

# ★ Aluminum Housing (외피): 반투명한 은회색 솔리드 (Alpha=0.3)
/vis/geometry/set/colour Housing 0 0.7 0.7 0.7 0.3
/vis/geometry/set/forceSolid Housing 0 true

# ★ Aluminum Base (하단 베이스): 외피와 동일하게 반투명 처리
/vis/geometry/set/colour Base276L 0 0.7 0.7 0.7 0.3
/vis/geometry/set/forceSolid Base276L 0 true

# NaI Crystal (핵심): 진한 노란색, 내부가 보이도록 약간 투명한 솔리드(Alpha=0.6)
/vis/geometry/set/colour NaI 0 1.0 1.0 0.0 0.6
/vis/geometry/set/forceSolid NaI 0 true

# PMT Glass Window (유리): 하늘색, 투명한 솔리드(Alpha=0.3)
/vis/geometry/set/colour Window 0 0.0 0.8 1.0 0.3
/vis/geometry/set/forceSolid Window 0 true

# Grease (광학 그리스): 녹색, 아주 투명한 솔리드(Alpha=0.2)
/vis/geometry/set/colour Grease 0 0.0 1.0 0.0 0.2
/vis/geometry/set/forceSolid Grease 0 true

# Cathode (진공/음극): 아예 안 보이게 숨김 처리
/vis/geometry/set/visibility Cathode 0 false

# --- [3. 궤적 및 축 설정 (보조 도구)] ---
# 입자 궤적 표시 (시각화 모드)
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true

# 콤프턴 산란이나 광전 효과 등 이벤트 정보 요약 표시
/vis/scene/add/hits

# 좌측 하단에 좌표축(Axis) 표시 (L=5cm, 검은색)
/vis/scene/add/axes 0 0 0 5 cm
#/vis/scene/axes/set/colour black

# 우측 하단에 로고 및 날짜 표시
/vis/scene/add/date
/vis/scene/add/text -14 -14 cm 12 0 0 RI_Sim

# --- [4. 초기 카메라 앵글 및 그리기 갱신] ---
# 검출기가 대각선 방향으로 보이도록 카메라 회전
/vis/viewer/set/viewpointThetaPhi 120 40 deg
/vis/viewer/zoom 1.2
/vis/viewer/set/style surface

# 지금까지 설정한 것들을 한꺼번에 화면에 갱신
/vis/viewer/update

# ==============================================================================
# 단일 감마선 정밀 타격 및 광자 궤적 시각화 세팅
# ==============================================================================

# 1. 기존에 설정된 백그라운드 선원 초기화 (단일 빔으로 덮어쓰기)
/gps/source/clear
/gps/source/add 1

# 2. 감마선(Cs-137 기준 662 keV) 설정
/gps/particle gamma
/gps/energy 662 keV

# 3. Z축 방향으로 15cm 위(검출기 바깥)에서 정중앙(0,0,0)을 향해 쏘기
/gps/pos/type Point
/gps/pos/centre 0 0 15 cm
/gps/direction 0 0 -1

# 4. 입자 종류별 궤적 색상 예쁘게 꾸미기
/vis/modeling/trajectories/create/drawByParticleID
# 감마선은 눈에 띄는 초록색
/vis/modeling/trajectories/drawByParticleID-0/set gamma green
# 생성된 2차 전자는 빨간색
/vis/modeling/trajectories/drawByParticleID-0/set e- red
# ★ 핵심: 광학 광자(Scintillation)는 몽환적인 시안(Cyan, 하늘색)으로 설정
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton cyan

# 5. 광자가 너무 많아 화면이 꽉 차는 것을 방지하기 위해 궤적을 얇게 그리기
/vis/viewer/set/lineSegmentsPerCircle 100

# 딱 1개의 감마선 이벤트만 실행!
/run/beamOn 1
